*,
*::before,
*::after {
	box-sizing: border-box;
}

:root {
    --Green: hsl(75, 94%, 57%);

    --White: hsl(0, 0%, 100%);

    --Grey-700: hsl(0, 0%, 20%);
    --Grey-800: hsl(0, 0%, 12%);
    --Grey-900: hsl(0, 0%, 8%);
}

html,
body {
	margin: 0;
	padding: 0;
	font-family: "Inter", sans-serif;
}


p,
h2 {
	margin: 0;
    padding: 0;
}

body {
	height: 100vh;
	background-color: var(--Grey-900);
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.card {
    width: 382px;
	height: auto;
    background-color: var(--Grey-800);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
	justify-content: center;
    align-items: center;
}

img {
    width: 88px;
    height: 88px;
    border-radius: 100%;
    margin: 39px 0 30px 0;
}

.text {
    text-align: center;
}

h2 {
    color: var(--White);
    letter-spacing: 1px;
    padding-bottom: 14px;
}

.location {
    color: var(--Green);
    padding-bottom: 34px;
}

p {
    color: gainsboro;
    padding-bottom: 26px;
}

.btn {
    display: flex;
    flex-direction: column;
	justify-content: center;
    align-items: center;
    padding-bottom: 24px;
}

button {
    width: 302px;
    color: var(--White);
    font-size: 14px;
    font-weight: 600;
    letter-spacing: .3px;
    background-color: var(--Grey-700);
    border: none;
    border-radius: 10px;
    padding: 15px 0 15px 0;
    margin-bottom: 13px;
    transition: background-color 0.3s ease-in-out;
}

button:hover {
    color: var(--Grey-800);
    background-color: var(--Green);
    cursor: pointer;
}
